NEXT_PUBLIC_API_DOMAIN = http://localhost:3000
NEXT_PUBLIC_DEFAULT_NETWORK = testnet

# Variables for access NFT token.
# If you add them, the application will require the user to have this token before interacting with the application
# NEXT_PUBLIC_ACCESS_STABLECOIN_PACKAGE_ID = ''
# NEXT_PUBLIC_ACCESS_STABLECOIN_PACKAGE_NAME = ''
# NEXT_PUBLIC_ACCESS_STABLECOIN_TICKER = ''
